# SpringBoot2.xDemo

./: .gitignore  pom.xml  readme.md
baidu-ai/: pom.xml
baidu-ai/src/main/resources/: application.yml
delay-msg-queue/: pom.xml
delay-msg-queue/src/main/java/xyz/mydev/mq/: MqApplication.java
delay-msg-queue/src/main/java/xyz/mydev/mq/delay/: DelayMsgSender.java  IdGenerator.java  MqProducerImpl.java  RedisLockJacksonConfig.java  SimpleDelayService.java  TODO.MD  TimeCalculator.java
delay-msg-queue/src/main/resources/: application-zsp.yml  bootstrap.yml
delay-msg-queue/src/main/resources/mapper/: MqMessageDelayDao.xml  MqMessageErrorRecordDao.xml
delay-msg-queue/src/main/resources/script/: mq_message_delay.sql  mq_message_error_record.sql
delay-msg-queue/src/test/java/xyz/mydev/mq/delay/: MqProducerImplTest.java
elk-demo/elk-demo-order-api/: pom.xml
elk-demo/elk-demo-order-api/src/main/resources/: application.yml  logback.xml
guava-demo/: pom.xml
guava-demo/src/main/java/demo/: Animal.java  AnimalTest.java  AoksFactory.java  Bird.java  Dog.java  Factory.java  FactoryTest.java  GeliFactory.java  MeidiFactory.java  Production.java
guava-demo/src/main/java/xyz/mydev/beans/: DelayMsg.java
guava-demo/src/main/java/xyz/mydev/cache/guava/: AbstractGuavaCache.java  DefaultGuavaCacheManager.java  GuavaCacheTest.java  LoadingCacheDemo.java  PracticeDemo.java  PracticeDemo2.java  PracticeDemo3.java  PracticeDemo4.java  (+1 more)
guava-demo/src/main/java/xyz/mydev/demo/: Animal.java  AnimalTest.java  AoksFactory.java  Bird.java  Dog.java  Factory.java  FactoryTest.java  GeliFactory.java  MeidiFactory.java  Production.java
guava-demo/src/main/java/xyz/mydev/joiner/: JoinerDemo.java
guava-demo/src/main/java/xyz/mydev/list/: ListOps.java
guava-demo/src/main/java/xyz/mydev/map/: AtomicLongMapTest.java  BiMapDemo.java  MultiMapDemo.java
guava-demo/src/main/java/xyz/mydev/ratelimit/: RateLimiterDemo.java
guava-demo/src/main/java/xyz/mydev/util/: CounterInMemory.java  ICounter.java  ThreadUtils.java
guava-demo/src/test/java/xyz/mydev/joiner/: JoinerDemoTest.java
jdk/: pom.xml
jdk/src/main/java/xyz/mydev/jdk/: ConsistentHash.java  Httpclientdemo.java  JdkApplication.java  SingletonDemo.java  Test.java
jdk/src/main/java/xyz/mydev/jvm/: package-info.java
jdk/src/main/java/xyz/mydev/utils/: ThreadUtils.java
jdk/src/main/resources/: file
mapstruct/: pom.xml
mapstruct/src/main/java/xyz/mydev/: MapstructApplication.java
mapstruct/src/main/java/xyz/mydev/beans/: MapperDemo.java
mapstruct/src/main/java/xyz/mydev/mapstruct/: MapperDemo.java
mapstruct/src/main/java/xyz/mydev/vo/: ResultVO.java
mapstruct/src/main/resources/: application.yml
orm/orm-mybatis/: pom.xml
orm/orm-mybatis/src/main/resources/: application.yml
orm/orm-mybatis/src/main/resources/mapper/: UserMapper.xml
proxy-demo/spring-retry-demo/: pom.xml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/xyz/mydev/: RabbitmqApp.java
rabbitmq/src/main/java/xyz/mydev/config/: RabbitConfig.java
rabbitmq/src/main/java/xyz/mydev/consumer/: RabbitmqConsumer.java
rabbitmq/src/main/java/xyz/mydev/controller/: IndexController.java
rabbitmq/src/main/java/xyz/mydev/provider/: RabbitmqPublish.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/xyz/mydev/: RabbitmqAppTest.java
redisson/: pom.xml
redisson/src/test/java/xyz/mydev/redisson/: AppTest.java  FastTest.java  RedisTemplateTest.java  RedissonClientTestApp.java  RootTest.java
spring-practice/: pom.xml
spring-practice/package-test/: pom.xml
spring-practice/package-test/src/main/java/com/sishu/: BusinessService.java  ConfigInfoBeanPostProcessor.java  PackageTestApp.java
spring-practice/package-test/src/main/resources/: application.yml
spring-practice/spring-annotation/: pom.xml
spring-practice/spring-annotation/src/main/java/xyz/mydev/: ComponentNeedImport.java
spring-practice/spring-annotation/src/main/resources/: application.yml
spring-practice/spring-aop/: pom.xml
spring-practice/spring-ioc/: pom.xml
thread-demo/: pom.xml
thread-demo/src/main/java/xyz/mydev/: ContextSwapDemo.java  DeadLock1.java  FutureTaskDemo.java
thread-demo/src/main/java/xyz/mydev/base/: CountDownLatch2.java  ThreadApi.java  WaitAndRun.java
thread-demo/src/main/java/xyz/mydev/collection/: CollectionsDemo.java
thread-demo/src/main/java/xyz/mydev/concurrentcontainer/: CopyOnWriteDemo.java
thread-demo/src/main/java/xyz/mydev/decode/: StringToHexDemo.java
thread-demo/src/main/java/xyz/mydev/forkjoin/: Demo.java  SimpleDemo.java
thread-demo/src/main/java/xyz/mydev/io/: package-info.java
thread-demo/src/main/java/xyz/mydev/juc/: CompletableFutureDemo.java  ConcurrentDemo.java  CyclicBarrierDemo.java  DateFormatDemo.java  FutureTaskDemo.java  ProduceConsumerThreadV2.java  QueueTask.java  ScheduledThreadPoolExecutorDemo.java  ThreadDemo.java
thread-demo/src/main/java/xyz/mydev/lock/: DeadLock1.java
thread-demo/src/main/java/xyz/mydev/practice/: KeyValueCacheDemo.java  RunnableAdapter.java  Server.java
thread-demo/src/main/java/xyz/mydev/regex/: RegexDemo.java
thread-demo/src/main/java/xyz/mydev/synchronizedcontainer/: Demo.java
thread-demo/src/main/java/xyz/mydev/synchronizeddemo/: SynchronizedDemo.java  Test.java  Test2.java  Test3.java
thread-demo/src/main/java/xyz/mydev/thread/: CompletableFutureDemo.java  ThreadDemo.java
thread-demo/src/main/java/xyz/mydev/util/: Counter.java  ICounter.java  RandomUtils.java  ThreadUtils.java  Utils.java
thread-demo/src/test/java/com/thread/: AppTest.java
thread-demo/src/test/java/com/thread/completablefuture/: CompletableFutureDemoTest.java
thread-demo/src/test/java/com/thread/pool/: ExecutorTest.java  TimeoutTest.java
transaction/: pom.xml
transaction/src/main/java/xyz/mydev/transaction/: TransactionDemoApp.java
transaction/src/main/resources/: application.yml
transaction/src/main/resources/mapper/: GirlRepository.xml
transaction/src/test/java/xyz/mydev/transaction/: RootTest.java
utils/: pom.xml
utils/src/main/resources/: application.yml
(+780 files in other folders)
