<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.mydev</groupId>
  <artifactId>springboot2</artifactId>
  <version>0.0.2</version>
  <modules>
    <module>thread-demo</module>
    <module>commons</module>
    <module>proxy-demo</module>
    <module>guava-demo</module>
    <module>transaction</module>
    <module>mapstruct</module>
    <module>bean-lifecycle</module>
    <module>jdk</module>
    <module>netty</module>
    <module>utils</module>
    <module>redisson</module>
    <module>excel-practice</module>
    <module>app-utils</module>
    <module>externalized-configuration</module>
    <module>delay-msg-queue</module>
<!--    <module>baidu-ai</module>-->
    <module>flink-demo</module>
    <!--    <module>baidu-ai</module>-->
    <module>spring-practice</module>
    <module>elk-demo</module>
  </modules>
  <packaging>pom</packaging>

  <name>springboot2</name>
  <description>Demo project for Spring Boot2</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    <hibernate.version>5.3.7.Final</hibernate.version>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    <lombok.version>1.18.8</lombok.version>
    <mydev.version>0.0.2</mydev.version>
  </properties>

  <dependencies>
    <!-- Lombock框架 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <!--<scope>provided</scope>-->
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!--logback-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <additionalparam>-Dmaven.wagon.http.ssl.insecure=true</additionalparam>
              <additionalparam>-Dmaven.wagon.http.ssl.allowall=true</additionalparam>
              <additionalparam>-Dmaven.wagon.http.ssl.ignore.validity.dates=true</additionalparam>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>11</source>
          <target>11</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
