<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-practice</artifactId>
    <groupId>xyz.mydev</groupId>
    <version>0.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-annotaion</artifactId>
  <dependencies>

    <!--    &lt;!&ndash; Spring 5.0 最新发布版本 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-context</artifactId>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!--    &lt;!&ndash; Spring 5 索引依赖 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-context-indexer</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--      <optional>true</optional>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sishu</groupId>
      <artifactId>redis-lock-starter</artifactId>
      <version>1.1.3.2</version>
    </dependency>
  </dependencies>


</project>