input {
	beats {
		port => 5044
	}

	#tcp {
	#	port => 5000
	#}

	kafka {
	  id => "my_plugin_id"
	  bootstrap_servers => "192.168.0.66:9092"
	  topics => ["test"]
	  auto_offset_reset => "latest"
	}
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
         match => {
             "message" => "%{TIMESTAMP_ISO8601:logTime} %{GREEDYDATA:logThread} %{LOGLEVEL:logLevel} %{GREEDYDATA:logContent} - %{GREEDYDATA:logContent}"
         }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
