<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>springboot2</artifactId>
    <groupId>xyz.mydev</groupId>
    <version>0.0.2</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>spring-annotation</module>
    <module>package-test</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-practice</artifactId>

  <properties>
    <spring.version>5.1.8.RELEASE</spring.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <!-- Spring 上下文依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring 事务依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Spring Web MVC 依赖 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>xyz.mydev</groupId>
        <artifactId>utils</artifactId>
        <version>0.0.2</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
</project>